# sp_events

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/spevents/main/events/: EventsViewModelItTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/spevents/: SpEventsApp.kt
app/src/main/java/com/application/spevents/animation/: ViewAnimation.kt
app/src/main/java/com/application/spevents/api/: Api.kt
app/src/main/java/com/application/spevents/data/: Cache.kt
app/src/main/java/com/application/spevents/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DialogModule.kt  FragmentBuilder.kt  NetworkModule.kt  SchedulerModule.kt
app/src/main/java/com/application/spevents/dialog/: MessageDialog.kt  ProgressDialog.kt
app/src/main/java/com/application/spevents/main/: EventsRepository.kt  MainActivity.kt
app/src/main/java/com/application/spevents/main/book/: BookEventFragment.kt  BookEventViewModel.kt  BookEventViewModelModule.kt  BookEventViewState.kt  BookProfileAdapter.kt  BookProfilesFragment.kt
app/src/main/java/com/application/spevents/main/details/: EventDetailsFragment.kt  EventDetailsViewModel.kt  EventDetailsViewModelModule.kt  EventDetailsViewState.kt
app/src/main/java/com/application/spevents/main/events/: EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt  EventsViewModelModule.kt  EventsViewState.kt
app/src/main/java/com/application/spevents/main/model/: AppRxSchedulers.kt  BookProfile.kt  CheckInResponse.kt  ErrorException.kt  EventsResponse.kt
app/src/main/java/com/application/spevents/model/: AppRxSchedulers.kt  BookProfile.kt  CheckInResponse.kt  ErrorException.kt  EventsResponse.kt
app/src/main/java/com/application/spevents/repository/: EventsRepository.kt
app/src/main/java/com/application/spevents/util/: NetworkUtil.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  book_profile_item.xml  content_item.xml  content_main.xml  dialog_progress.xml  event_item.xml  fragment_book_event.xml  fragment_book_profiles.xml  fragment_event_details.xml  fragment_events.xml
app/src/main/res/menu/: menu_event_details.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_config.xml  ic_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_config_background.xml  ic_event_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/application/spevents/main/details/: EventDetailsViewModelTest.kt
app/src/test/java/com/application/spevents/main/events/: EventsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
