<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.application.spevents.main.MainActivity">
    <item
        android:id="@+id/action_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/event_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_location"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/event_share"
        app:showAsAction="always" />
</menu>
