<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/bookButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detailsImageView"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_image_placeholder" />

                <TextView
                    android:id="@+id/titleTextView"
                    style="@style/TextTitleEvent" />

                <TextView
                    android:id="@+id/locationTextView"
                    style="@style/TextTitleEvent" />

                <TextView
                    android:id="@+id/dateTextView"
                    style="@style/TextDescriptionEvent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    style="@style/TextDescriptionEvent" />

                <TextView
                    android:id="@+id/priceTextView"
                    style="@style/TextTitleEvent" />
            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/bookButton"
            style="@style/InputBookEvent"
            android:layout_marginBottom="24dp"
            android:background="@color/colorPrimary"
            android:text="@string/book_event_label"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>